HOST=0.0.0.0
PORT=1337
APP_KEYS=F/+Yz7Pt9i+s28OVG9JjtQ==,qJXJsJa3cUDJvlJbyCbWPA==,1hkQZ5IYCEekWYay93ZqMg==,a+Gcpkvb0ws7s9jx4RelNA==
API_TOKEN_SALT=B4F24cXd1pKxZD465zX9Ew==
ADMIN_JWT_SECRET=Go7rqe4R3CwV3P2clJCAbQ==
TRANSFER_TOKEN_SALT=f1en04HnD5FjROfewt6d4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kaZ9B+7gMKyORi/SFpKqiQ==
